{
  "name": "ky-image-generator",
  "version": "1.3.0",
  "description": "(주)아이비김영 재직자용 이미지 생성 MCP 도구. 텍스트 프롬프트(+참조 이미지)로 Gemini 이미지를 생성해 Google Drive에 업로드하고, 생성 이력도 조회할 수 있습니다. 최초 사용 전 `codex mcp login ky-image-generator`로 사내 이메일 인증(OTP)을 진행합니다.",
  "author": { "name": "eject80" },
  "license": "MIT",
  "keywords": ["mcp", "image-generation", "gemini", "google-drive"],
  "mcpServers": {
    "ky-image-generator": {
      "url": "https://api.kimyoung.work/mcp/image-generator"
    }
  }
}
